package com.company;
class MyThread1 extends Thread{
    @Override
    public void run(){
        int i=0;
        while(i<1) {
            System.out.println("Hello All");

        i++;
        }
    }
}
class MyThread2 extends Thread{
    @Override
    public void run(){
        int i=0;
        while(i<1) {
            System.out.println("Hello All");

            i++;
        }
    }
}
class MyThread3 extends Thread{
    @Override
    public void run(){
        int i=0;
        while(i<1) {
            System.out.println("Hello All");

            i++;
        }
    }
}
class MyThread4 extends Thread{
    @Override
    public void run(){
        int i=0;
        while(i<1) {
            System.out.println("Hello All");

            i++;
        }
    }
}
class MyThread5 extends Thread{
    @Override
    public void run(){
        int i=0;
        while(i<1) {
            System.out.println("Hello All");

            i++;
        }
    }
}

public class thread {
    public static void main(String[] args){
        MyThread1 t1 = new MyThread1();
        MyThread2 t2 = new MyThread2();
        MyThread3 t3 = new MyThread3();
        MyThread4 t4 = new MyThread4();
        MyThread5 t5 = new MyThread5();


        t1.start();
        t2.start();
        t3.start();
        t4.start();
        t5.start();


    }
}
